#### **Payement Microservice EndPoints**

These are the requests permited by this MicroService with a bief description.

| Path      |Type| Function                       |
|:--------------|:---|:----------------------------------|
| `/payment/{commandeId}`      | `GET`|return a payement that client payed

**_The application is running on port 83_**
